.footer {
  width: 100%;
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-columns: 50% 50%;
  height: 15rem;
  place-items: center;
  background-color: #efcb71;
}

.footer > p {
  color: #343434;
}

.footer > img {
  height: 80%;
}

.footer > a > svg {
  color: #343434;
}

.options_container {
  z-index: 5;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
}

.option {
  color: #343434;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
}

@media (max-width: 500px) {
  .footer > img {
    height: 50%;
  }
  .footer {
    grid-template-rows: 50% 25% 25%;
  }
  .footer > p {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .options_container {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
  }
}
